# tg-serbian-news-bot

./: README.md  pom.xml
src/main/java/com/denisfesenko/: TgSerbianNewsBot.java
src/main/java/com/denisfesenko/exception/: DanasConnectException.java  OpenAiException.java
src/main/java/com/denisfesenko/model/internal/: Choice.java  Message.java  OpenAiRequest.java  OpenAiResponse.java  Usage.java
src/main/java/com/denisfesenko/service/: DanasService.java  GoogleTranslateService.java  MongoService.java  OpenAiService.java  TelegramSenderService.java
src/main/java/com/denisfesenko/util/: Constants.java  GoogleCredentialsHelper.java  StringUtils.java  Utils.java
